In [ ]:
#230701513
#VEERANDIRA SARAN R
#II CSE F
#CS23334-Fundamentals of Data Science
#Pandas-Experiment
import numpy as np
import pandas as pd
list=[[1,'Smith',50000],[2,'Jones',60000]]

df=pd.DataFrame(list)
df

   0      1      2
0  1  Smith  50000
1  2  Jones  60000

In [2]:
df.columns=['Empd','Name','Salary']
df

   Empd   Name  Salary
0     1  Smith   50000
1     2  Jones   60000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Empd    2 non-null      int64
 1   Name    2 non-null      object
 2   Salary  2 non-null      int64
dtypes: int64(2), object(1)
memory usage: 180.0+ bytes

In [7]:
df=pd.read_csv('D:\\Python\\Startups.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   R&D Spend        50 non-null     float64
 1   Administration   50 non-null     float64
 2   Marketing Spend  50 non-null     float64
 3   State            50 non-null     object
 4   Profit           50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

In [8]:
df.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [9]:
df.tail()

    R&D Spend  Administration  Marketing Spend       State    Profit
45    1000.23       124153.04          1903.93    New York  64926.08
46    1315.46       115816.21        297114.46     Florida  49490.75
47       0.00       135426.92             0.00  California  42559.73
48     542.05        51743.15             0.00    New York  35673.41
49       0.00       116983.80         45173.06  California  14681.40

In [11]:
import numpy as np
import pandas as pd
df=pd.read_csv("D:\\Python\\Employees.csv")
df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20

In [12]:
df.tail()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,06-FEB-08,ST_CLERK,2200,-,122,50
46,137,Renske,Ladwig,RLADWIG,650.121.1234,14-JUL-03,ST_CLERK,3600,-,123,50
47,138,Stephen,Stiles,SSTILES,650.121.2034,26-OCT-05,ST_CLERK,3200,-,123,50
48,139,John,Seo,JSEO,650.121.2019,12-FEB-06,ST_CLERK,2700,-,123,50
49,140,Joshua,Patel,JPATEL,650.121.1834,06-APR-06,ST_CLERK,2500,-,123,50

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   EMPLOYEE_ID     50 non-null     int64
 1   FIRST_NAME      50 non-null     object
 2   LAST_NAME       50 non-null     object
 3   EMAIL           50 non-null     object
 4   PHONE_NUMBER    50 non-null     object
 5   HIRE_DATE       50 non-null     object
 6   JOB_ID          50 non-null     object
 7   SALARY          50 non-null     int64
 8   COMMISSION_PCT  50 non-null     object
 9   MANAGER_ID      50 non-null     object
 10  DEPARTMENT_ID   50 non-null     int64
dtypes: int64(3), object(8)
memory usage: 4.4+ KB

In [15]:
df.SALARY

0      2600
1      2600
2      4400
3     13000
4      6000
5      6500
6     10000
7     12008
8      8300
9     24000
10    17000
11    17000
12     9000
13     6000
14     4800
15     4800
16     4200
17    12008
18     9000
19     8200
20     7700
21     7800
22     6900
23    11000
24     3100
25     2900
26     2800
27     2600
28     2500
29     8000
30     8200
31     7900
32     6500
33     5800
34     3200
35     2700
36     2400
37     2200
38     3300
39     2800
40     2500
41     2100
42     3300
43     2900
44     2400
45     2200
46     3600
47     3200
48     2700
49     2500
Name: SALARY, dtype: int64

In [16]:
type(df.SALARY)

pandas.core.series.Series

In [17]:
df.SALARY.mean()

np.float64(6182.32)

In [18]:
df.SALARY.median()

np.float64(4600.0)

In [19]:
df.SALARY.mode()

0    2500
1    2600
Name: SALARY, dtype: int64

In [20]:
df.SALARY.var()

np.float64(21033063.24244898)

In [21]:
df.SALARY.std()

np.float64(4586.181771631929)

In [22]:
df.describe()

       EMPLOYEE_ID        SALARY  DEPARTMENT_ID
count    50.000000     50.000000       50.00000
mean    134.760000   6182.320000       57.60000
std      33.631594   4586.181772       25.11687
min     100.000000   2100.000000       10.00000
25%     112.250000   2725.000000       50.00000
50%     124.500000   4600.000000       50.00000
75%     136.750000   8150.000000       60.00000
max     206.000000  24000.000000      110.00000

In [23]:
df.describe(include='all')

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
count,50.000000,50,50,50,50,50,50,50.000000,50,50,50.00000
unique,NaN,45,50,50,50,47,17,NaN,1,14,NaN
top,NaN,Michael,OConnell,DOCONNEL,650.507.9833,07-JUN-02,ST_CLERK,NaN,-,100,NaN
freq,NaN,2,1,1,1,4,16,NaN,50,9,NaN
mean,134.760000,NaN,NaN,NaN,NaN,NaN,NaN,6182.320000,NaN,NaN,57.60000
std,33.631594,NaN,NaN,NaN,NaN,NaN,NaN,4586.181772,NaN,NaN,25.11687
min,100.000000,NaN,NaN,NaN,NaN,NaN,NaN,2100.000000,NaN,NaN,10.00000
25%,112.250000,NaN,NaN,NaN,NaN,NaN,NaN,2725.000000,NaN,NaN,50.00000
50%,124.500000,NaN,NaN,NaN,NaN,NaN,NaN,4600.000000,NaN,NaN,50.00000
75%,136.750000,NaN,NaN,NaN,NaN,NaN,NaN,8150.000000,NaN,NaN,60.00000
max,206.000000,NaN,NaN,NaN,NaN,NaN,NaN,24000.000000,NaN,NaN,110.00000

In [24]:
empCol=df.columns
empCol

Index(['EMPLOYEE_ID', 'FIRST_NAME', 'LAST_NAME', 'EMAIL', 'PHONE_NUMBER',
       'HIRE_DATE', 'JOB_ID', 'SALARY', 'COMMISSION_PCT', 'MANAGER_ID',
       'DEPARTMENT_ID'],
      dtype='object')

In [25]:
emparray=df.values
emparray

array([[198, 'Donald', 'OConnell', 'DOCONNEL', '650.507.9833',
        '21-JUN-07', 'SH_CLERK', 2600, ' - ', '124', 50],
       [199, 'Douglas', 'Grant', 'DGRANT', '650.507.9844', '13-JAN-08',
        'SH_CLERK', 2600, ' - ', '124', 50],
       [200, 'Jennifer', 'Whalen', 'JWHALEN', '515.123.4444',
        '17-SEP-03', 'AD_ASST', 4400, ' - ', '101', 10],
       [201, 'Michael', 'Hartstein', 'MHARTSTE', '515.123.5555',
        '17-FEB-04', 'MK_MAN', 13000, ' - ', '100', 20],
       [202, 'Pat', 'Fay', 'PFAY', '603.123.6666', '17-AUG-05', 'MK_REP',
        6000, ' - ', '201', 20],
       [203, 'Susan', 'Mavris', 'SMAVRIS', '515.123.7777', '07-JUN-02',
        'HR_REP', 6500, ' - ', '101', 40],
       [204, 'Hermann', 'Baer', 'HBAER', '515.123.8888', '07-JUN-02',
        'PR_REP', 10000, ' - ', '101', 70],
       [205, 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080',
        '07-JUN-02', 'AC_MGR', 12008, ' - ', '101', 110],
       [206, 'William', 'Gietz', 'WGIETZ', '515.123.8181', '07-JUN-02',
        'AC_ACCOUNT', 8300, ' - ', '205', 110],
       [100, 'Steven', 'King', 'SKING', '515.123.4567', '17-JUN-03',
        'AD_PRES', 24000, ' - ', ' - ', 90],
       [101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', '21-SEP-05',
        'AD_VP', 17000, ' - ', '100', 90],
       [102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', '13-JAN-01',
        'AD_VP', 17000, ' - ', '100', 90],
       [103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567',
        '03-JAN-06', 'IT_PROG', 9000, ' - ', '102', 60],
       [104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', '21-MAY-07',
        'IT_PROG', 6000, ' - ', '103', 60],
       [105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', '25-JUN-05',
        'IT_PROG', 4800, ' - ', '103', 60],
       [106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560',
        '05-FEB-06', 'IT_PROG', 4800, ' - ', '103', 60],
       [107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', '07-FEB-07',
        'IT_PROG', 4200, ' - ', '103', 60],
       [108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569',
        '17-AUG-02', 'FI_MGR', 12008, ' - ', '101', 100],
       [109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', '16-AUG-02',
        'FI_ACCOUNT', 9000, ' - ', '108', 100],
       [110, 'John', 'Chen', 'JCHEN', '515.124.4269', '28-SEP-05',
        'FI_ACCOUNT', 8200, ' - ', '108', 100],
       [111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369',
        '30-SEP-05', 'FI_ACCOUNT', 7700, ' - ', '108', 100],
       [112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469',
        '07-MAR-06', 'FI_ACCOUNT', 7800, ' - ', '108', 100],
       [113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', '07-DEC-07',
        'FI_ACCOUNT', 6900, ' - ', '108', 100],
       [114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', '07-DEC-02',
        'PU_MAN', 11000, ' - ', '100', 30],
       [115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', '18-MAY-03',
        'PU_CLERK', 3100, ' - ', '114', 30],
       [116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', '24-DEC-05',
        'PU_CLERK', 2900, ' - ', '114', 30],
       [117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', '24-JUL-05',
        'PU_CLERK', 2800, ' - ', '114', 30],
       [118, 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', '15-NOV-06',
        'PU_CLERK', 2600, ' - ', '114', 30],
       [119, 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566',
        '10-AUG-07', 'PU_CLERK', 2500, ' - ', '114', 30],
       [120, 'Matthew', 'Weiss', 'MWEISS', '650.123.1234', '18-JUL-04',
        'ST_MAN', 8000, ' - ', '100', 50],
       [121, 'Adam', 'Fripp', 'AFRIPP', '650.123.2234', '10-APR-05',
        'ST_MAN', 8200, ' - ', '100', 50],
       [122, 'Payam', 'Kaufling', 'PKAUFLIN', '650.123.3234',
        '01-MAY-03', 'ST_MAN', 7900, ' - ', '100', 50],
       [123, 'Shanta', 'Vollman', 'SVOLLMAN', '650.123.4234',
        '10-OCT-05', 'ST_MAN', 6500, ' - ', '100', 50],
       [124, 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', '16-NOV-07',
        'ST_MAN', 5800, ' - ', '100', 50],
       [125, 'Julia', 'Nayer', 'JNAYER', '650.124.1214', '16-JUL-05',
        'ST_CLERK', 3200, ' - ', '120', 50],
       [126, 'Irene', 'Mikkilineni', 'IMIKKILI', '650.124.1224',
        '28-SEP-06', 'ST_CLERK', 2700, ' - ', '120', 50],
       [127, 'James', 'Landry', 'JLANDRY', '650.124.1334', '14-JAN-07',
        'ST_CLERK', 2400, ' - ', '120', 50],
       [128, 'Steven', 'Markle', 'SMARKLE', '650.124.1434', '08-MAR-08',
        'ST_CLERK', 2200, ' - ', '120', 50],
       [129, 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', '20-AUG-05',
        'ST_CLERK', 3300, ' - ', '121', 50],
       [130, 'Mozhe', 'Atkinson', 'MATKINSO', '650.124.6234',
        '30-OCT-05', 'ST_CLERK', 2800, ' - ', '121', 50],
       [131, 'James', 'Marlow', 'JAMRLOW', '650.124.7234', '16-FEB-05',
        'ST_CLERK', 2500, ' - ', '121', 50],
       [132, 'TJ', 'Olson', 'TJOLSON', '650.124.8234', '10-APR-07',
        'ST_CLERK', 2100, ' - ', '121', 50],
       [133, 'Jason', 'Mallin', 'JMALLIN', '650.127.1934', '14-JUN-04',
        'ST_CLERK', 3300, ' - ', '122', 50],
       [134, 'Michael', 'Rogers', 'MROGERS', '650.127.1834', '26-AUG-06',
        'ST_CLERK', 2900, ' - ', '122', 50],
       [135, 'Ki', 'Gee', 'KGEE', '650.127.1734', '12-DEC-07',
        'ST_CLERK', 2400, ' - ', '122', 50],
       [136, 'Hazel', 'Philtanker', 'HPHILTAN', '650.127.1634',
        '06-FEB-08', 'ST_CLERK', 2200, ' - ', '122', 50],
       [137, 'Renske', 'Ladwig', 'RLADWIG', '650.121.1234', '14-JUL-03',
        'ST_CLERK', 3600, ' - ', '123', 50],
       [138, 'Stephen', 'Stiles', 'SSTILES', '650.121.2034', '26-OCT-05',
        'ST_CLERK', 3200, ' - ', '123', 50],
       [139, 'John', 'Seo', 'JSEO', '650.121.2019', '12-FEB-06',
        'ST_CLERK', 2700, ' - ', '123', 50],
       [140, 'Joshua', 'Patel', 'JPATEL', '650.121.1834', '06-APR-06',
        'ST_CLERK', 2500, ' - ', '123', 50]], dtype=object)